<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="imgmain">
            <div class="imgheader">
                <h1>Sinx</h1>
                <div class="imgsep">
                    <hr class="sep">
                </div>
            </div>
            <div class="imgsub">
                C#,PHP,Lua,C++,NodeJS,JavaScript, HTML5, CSS, Web Programmer / Game Programmer, Anime Fan & Novice Designer
            </div>
        </div>
        <div class="contentmain">
            <div class="aboutmeheader">
                <h1>About me</h1>
                Mexican, 16 Years old. I'm currently trying to learn a wide amount of IDEs to encourage myself to follow my dreams of developing standalone videogames, but i also like programming in general. <br><br> I really appreciate a lot that you check my page.
                <div class="aboutmesub">
                    <h3>Works</h3>
                    Worked (non-profited) as a Wiki Editor for Mirage World, which is now cancelled, with <a href="https://kutaria.com/">Kutaria</a> as its Spiritual Succesor. (Turkish only for the moment)<br>
                    Working on a free project that uses AniList API, to make a comfy Manga Reader + Anime Viewer, no link right now.<br>
                    Working on a Open World Test Game on Roblox, named <a href="https://www.roblox.com/games/16600573910/Aetheria">Aetheria: Journey to the World's End</a>.
                </div>    
            </div>
            <div class="favgamesheader" id="favgamesheader">
                My Favorite Game Genres<br>
                <div class="fgsub">
                    <button class="fghbtn" onclick="showImages('Metroidvania')">Metroidvania</button>
                    <button class="fghbtn" onclick="showImages('Musou')">Musou</button>
                    <button class="fghbtn" onclick="showImages('Roguelike')">Roguelike</button>
                    <button class="fghbtn" onclick="showImages('RPG')">RPG</button>
                    <button class="fghbtn" onclick="showImages('ActionAdventure')">Action / Adventure</button>
                    <button class="fghbtn" onclick="showImages('Rhythm')">Rhythm</button>
                </div>
                <div class="image-slots" id="image-slots">
                </div>
            </div>
            <div class="favanimesheader" id="favanimesheader">
                My Favorite Animes<br>
                <div class="fasub" id="fasub"> 
                </div>
            </div>
            <div class="socialheader">
                <h1>Social</h1>
                <a href="https://www.youtube.com/channel/UC1xGCqKXY7k653yJe44SJOQ">YT</a><br>
                <h2>Friends Pages</h2>
                <a href="https://mawfyy.github.io">Mawfyy</a><br>
                <a href="https://github.com/Blixeron?tab=overview&from=2024-05-01&to=2024-05-30">Blixer</a>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>